# .env.example
DATABASE_URL=postgresql://postgres:123456789@localhost:5432/ecommerce_db?schema=public
DATABASE_URL_SHADOW=postgresql://postgres:123456789@localhost:5432/ecommerce_db?schema=public
NODE_ENV=development
PORT=3000